{
  "pages":[
    "pages/main/main",
    "pages/index/index",
    "pages/show/show",
    "pages/new/new",
    "pages/edit/edit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "Meal Match",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#32AAE1",
    "selectedColor": "white",
    "borderStyle": "black",
    "color": "black",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "image/random.png",
        "selectedIconPath": "image/selected-random.png",
        "text": "Choose Your Meal"
      },
      {
        "pagePath": "pages/new/new",
        "iconPath": "image/submit.png",
        "selectedIconPath": "image/selected-submit.png",
        "text": "Send Your Restaurant"
      }
    ]
  }
}
